{% extends "../../views/layout.xoo" %}

{% block content %}
    <section class="content-header">
        <h1>
            {% if controller !== 'index' %}
                {{ moduleInfo.childLabel }}
            {% endif %}
            {{ postTypeInfo.info.label }}
        </h1>
    </section>

    <form method="post" id="main-form">
        <input type="hidden" name="_csrf" value={{ _csrf }}>
        <input type="hidden" name="itemId" value="{{ item.id }}">
        <input type="hidden" name="postType" value="post">
        {# Form inputs#}
        <div class="row">
            {#left#}
            <div class="col-md-9 col-xs-12">
                <div class="box">
                    <div class="box-body">
                        {{ Form.Input({label: 'Tiêu đề', name: 'name', value: item.name, required: true}) }}
                        {{ Form.Editor({label: 'Nội dung', name: 'content', value: item.content}) }}
                        {{ Form.Textarea({label: 'Miêu tả', name: 'description', value: item.description}) }}
                        {% if controller !== 'create' %}
                            {{ Form.Alias('posts', item.slug) }}
                        {% endif %}
                    </div>
                </div>
            </div>
            {#right#}
            <div class="col-md-3 col-xs-12">
                {#Status#}
                {{ Form.BoxPostStatus(item.status) }}

                {#categories#}
                {{ Form.TaxonomiesBox({
                    label: 'Danh mục bài viết',
                    inputName: 'categories',
                    taxonomyModule: 'posts',
                    taxonomyType: 'category',
                    items: categories,
                    selectedItems: item.categories
                }) }}
                {#image#}
                <div class="box">
                    <div class="box-body">
                        <label>Chọn ảnh đại diện</label>
                        <div id="featureImage">
                            <input type="hidden" name="image" value="{{ item.image }}">
                            {% if (item.image) %}
                                <img src="{{ _global.post_thumbnail(item.image) }}" />
                            {% endif %}
                        </div>
                        <div style="margin-top: 10px;">
                            {{ Form.CallMediaPopup({text: 'Chọn ảnh', action: 'single', class: 'pointer', targetId: 'featureImage'}) }}
                            <span class="sperate"> &nbsp; &nbsp; | &nbsp; &nbsp; </span>
                            <a class="pointer removeSingleImage" data-targetid="featureImage">Xóa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    {#Media Popup#}
    {% include "../../media/views/media-popup.xoo" %}
    {#Upload Popup#}
    {% include "../../media/views/upload-popup.xoo" %}


{% endblock %}

{% block js %}
    <script src="/admin/plugins/ckeditor/ckeditor.js"></script>
{% endblock %}