ENV=development
PORT=5000
URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/crm
PAGINATE_LIMIT=20
FEATURES=dashboard,authenticate,user,log,role,branch,customer,product,_module,bill,taxonomy
RECAPTCHA_KEY=6LcYsRAUAAAAAAWwQsgW4n2xi_4tG4FfgDGUJXGO
RECAPTCHA_SITE_KEY=6LcYsRAUAAAAAH0Wt8SbFcypMt8TFFkgH64slrmZ