<aside id="sidebar" class="col-md-4">
    <!-- Archive Widget -->
    <div class="widget widget_archive">
        <h3 class="side-title">Archives <span>List</span></h3>
        <ul>
            <li><a href="#">January 2050</a>&nbsp;(1)</li>
            <li><a href="#">March 2015</a>&nbsp;(4)</li>
            <li><a href="#">March 2013</a>&nbsp;(7)</li>
            <li><a href="#">January 2013</a>&nbsp;(14)</li>
            <li><a href="#">December 2012</a>&nbsp;(12)</li>
            <li><a href="#">November 2012</a>&nbsp;(2)</li>
        </ul>
    </div>

    <!-- Search Widget -->
    <div class="widget widget_search">
        <form class="search-form">
            <label>
                <span class="screen-reader-text">Search for:</span>
                <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
            </label>
            <input type="submit" class="search-submit" value="Search">
        </form>
    </div>
</aside>