{% macro Csrf(_csrf) %}
    <input type="hidden" name="_csrf" value="{{ _csrf }}">
{% endmacro %}

{% macro Label(obj) %}
    {% if obj.label %}
        <label for="{{ obj.name }}">
            {{ obj.label }}
            {% if obj.required %}
                <span class="required">*</span>
            {% endif %}
        </label>
    {% endif %}
{% endmacro %}

{% macro Input(obj = {label: '', name: '', type: '', value: '', requied: false}) %}
    <div class="form-group">
        {{ Label(obj) }}
        <input
            id="{{ obj.name }}"
            name="{{ obj.name }}"
            type="{{ obj.type }}"
            class="form-control"
            autocomplete="off"
            value="{{ obj.value }}"
            placeholder="{{ obj.placeholder }}"
            {{ 'readonly' if obj.readonly }}
        />
    </div>
{% endmacro %}

{% macro Textarea(obj = {label: '', name: '', value: '', rows: 4, requied: false}) %}
    <div class="form-group">
        {{ Label(obj) }}
        <textarea
                id="{{ obj.name }}"
                name="{{ obj.name }}"
                class="form-control"
                placeholder="{{ obj.placeholder }}"
                rows="{{ obj.rows if obj.rows else 4}}">{{ obj.value }}</textarea>
    </div>
{% endmacro %}

{% macro Select(obj = {label: '', name: '',  value: '', items: [], fieldDisplay: 'name', requied: false}) %}
    {% if obj.fieldDisplay %}
        {% set fieldDisplay = obj.fieldDisplay %}
    {% else %}
        {% set fieldDisplay = 'name' %}
    {% endif %}
    <div class="form-group">
        {{ Label(obj) }}
        <select id="{{ obj.name }}" name="{{ obj.name }}" class="form-control">
            <option selected value=""> All </option>
            {% for item in obj.items %}
                <option {{ 'selected' if item.id == obj.value }} value="{{ item.id }}">
                    {{ item[fieldDisplay] }}
                </option>
            {% endfor %}
        </select>
    </div>
{% endmacro %}

{% macro CallMediaPopup(obj = {class: '', action: '', targetId: '', text: ''}) %}
    <a class="{{ obj.class }}"
       type="button"
       data-toggle="modal"
       data-target="#MediaPopup"
       data-action="{{ obj.action }}"
       data-targetid="{{ obj.targetId }}">{{ obj.text }}</a>
{% endmacro %}

{% macro Editor(obj) %}
    <div class="form-group">
        {{ Label(obj) }}
        <p>{{ CallMediaPopup({text: 'Chèn ảnh', action: 'add-img-to-editor', class: 'add-img-to-editor', targetId: obj.name}) }}</p>
        <textarea id="{{ obj.name }}" name="{{ obj.name }}" class="form-control editor">{{ obj.value }}</textarea>
    </div>
{% endmacro %}

{#Checkbox Group#}
{% macro CheckboxGroup(obj = {items: []}) %}
    {% if not obj.value %}
        {% set checkedItems = [] %}
    {% else %}
        {% set checkedItems = obj.value %}
    {% endif %}
    <p><strong>{{ obj.label }}</strong></p>
    <div class="checkbox-group">
        {% for item in obj.items %}
            <div class="form-group">
                <input
                    {{ "checked" if checkedItems.indexOf(item.id) > -1 }}
                    type="checkbox"
                    id="{{ item.id }}"
                    value="{{ item.id }}"
                    name="{{ obj.name }}">
                <label for="{{ item.id }}">{{ item.name }}</label>
            </div>
        {% endfor %}
    </div>
{% endmacro %}