<table class="main-table table table-striped table-bordered table-hover">
    <thead>
    {#heding#}
    <tr>
        {% for column in columns %}
            <th width="{{ column.width }}">
                {% if column.displayType == 'checkbox' %}
                    <input type="checkbox">
                {% elif column.displayType == 'image-thumb' %}
                    <span></span>
                {% elif column.displayType == 'edit-button' %}
                    <span></span>
                {% elif column.headSort == true %}
                    <a href="{{ _global.createSortLink(originalUrl, reqQuery, column.name) }}">
                        {{ column.label }}
                        <i class="fa fa-sort{{ '-' + reqQuery.sort if reqQuery.sortBy == column.name }} pull-right"></i>
                    </a>
                {% else %}
                    {{ column.label }}
                {% endif %}
            </th>
        {% endfor %}
    </tr>
    {#search#}
    <tr>
        <form>
            {% for column in columns %}
                {% set type = column.search.type %}
                {% if type %}
                    <th>
                        <div class="input-group input-group-sm">
                            {% if type == 'text' %}
                                <input type="text" name="{{ column.name }}" class="form-control" value={{ reqQuery[column.name] }}>
                                {% elif type == 'select' %}
                                <select class="form-control" name="{{ column.name }}">
                                    <option selected value="">All</option>
                                    {% for item in column.search.items %}
                                        <option {{ 'selected' if reqQuery[column.name] == item.id }} value="{{ item.id }}">
                                            {{ item[column.search.fieldDisplay] }}
                                        </option>
                                    {% endfor %}
                                </select>
                                {% elif type == 'date-range' %}
                                <input type="text" name="{{ column.name }}" class="form-control date-range-picker" value="{{ reqQuery[column.name] }}">
                            {% endif %}
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-default popover-btn">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </th>
                {% else %}
                    <th></th>
                {% endif %}
            {% endfor %}
        </form>
    </tr>
    </thead>
    {# content #}
    <tbody>
        <form id="multipleDelete" method="post" action="/admin/{{ moduleInfo.slug }}/delete">
            <input type="hidden" name="_csrf" value={{ _csrf }}>
            {% for item in items %}
                <tr>
                    {% for column in columns %}
                        {% set type = column.displayType %}
                        {% set name = column.name %}

                        {% if type == 'checkbox' %}
                            <td><input type="checkbox" name="listId" value={{ item.id }}></td>
                        {% elif type == 'image-thumb' %}
                            <td>
                                <img src="/uploads/{{ item.path }}-150x150{{ item.ext }}" alt="{{ item.name }}" width="50">
                            </td>
                        {% elif type == 'title' %}
                            {% if column.params %}
                                {% set query = _global.generateUrlQuery(column.params) %}
                            {% endif %}
                            <td><a href="/admin/{{moduleInfo.slug}}/{{item.id}}/edit{{ query }}">{{ item[name] }}</a></td>
                        {% elif type == 'sort' %}
                            <td>
                                {% if item[name] %}
                                    <a class="{{ column.class }}" href="/admin/{{moduleInfo.slug}}/?{{name}}={{item[name].id}}">
                                        {{ _global.accessObjectByString(item, column.access) }}
                                    </a>
                                {% endif %}
                            </td>
                        {% elif type == 'text' %}
                            <td>{{ item[name] }}</td>
                        {% elif type == 'time' %}
                            <td>{{ _global.timeFormat(item[name], 'DD/MM/Y') }}</td>
                        {% elif type == 'collections' %}
                            <td>
                                {% for document in item[name] %}
                                    <a class="{{ column.class }}" href="/admin/{{moduleInfo.slug}}/?{{name}}={{document.id}}">
                                        {{ _global.accessObjectByString(document, column.access) }}
                                    </a>
                                {% endfor %}
                            </td>
                        {% elif type == 'label' %}
                            <td>
                                {% set label = column.itemsInfo[item[name]] %}
                                <span class="label {{ label.class }}">{{ label.text }}</span>
                            </td>
                        {% elif type == 'edit-button' %}
                            <td>
                                <a href="/admin/{{moduleInfo.slug}}/{{item.id}}/edit">
                                    <i class="fa fa-pencil-square-o"></i>
                                </a>
                            </td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </form>
    </tbody>
</table>