{% extends "../../views/layout.xoo" %}

{% block content %}
    <section class="content-header">
        <h1>
            {{ moduleInfo.childLabel }}
            {{ moduleInfo.label }}
        </h1>
    </section>

    {% if controller == 'edit' %}
        <form method="post" action="/admin/{{ moduleInfo.slug }}/delete" class="pull-right">
            <input type="hidden" name="_csrf" value={{ _csrf }}>
            <input type="hidden" name="single" value='true'>
            <input type="hidden" name="listId" value={{ item.id }}>
            <button type="submit" class="btn btn-danger pull-right">
                <i class="fa fa-remove"></i>
                Xóa
            </button>
        </form>
    {% endif %}

    {% if reqQuery['post_type'] %}
        {% set postType = '&post_type=' + reqQuery['post_type'] %}
    {% endif %}
    <div class="toolbar">
        <a href="/admin/{{ moduleInfo.slug }}?module={{ moduleInfo.taxonomy.module }}&type={{ moduleInfo.taxonomy.type }}{{ postType }}" class="btn btn-default">
            <i class="fa fa-angle-left"></i>
            Quay lại
        </a>
        <button class="btn btn-primary" id="submitMainForm">
            <i class="fa fa-check"></i>
            {{ moduleInfo.childLabel }}
        </button>
    </div>

    <form method="post" id="main-form">
        <input type="hidden" name="_csrf" value={{ _csrf }}>
        <input type="hidden" name="itemId" value="{{ item.id }}">
        {% if controller === 'create' %}
            <input type="hidden" name="module" value="{{ moduleInfo.taxonomy.module }}">
            <input type="hidden" name="type" value="{{ moduleInfo.taxonomy.type }}">
            <input type="hidden" name="postType" value="{{ moduleInfo.taxonomy.postType }}">
        {% elif controller === 'edit' %}
            <input type="hidden" name="module" value="{{ item.module }}">
            <input type="hidden" name="type" value="{{ item.type }}">
            <input type="hidden" name="postType" value="{{ item.postType }}">
        {% endif %}
        {# Form inputs#}
        <div class="row">
            <div class="col-md-9">
                <div class="box">
                    <div class="box-body">
                        {{ Form.Input({label: 'Tên', name: 'name', value: item.name, required: true}) }}
                        {{ Form.Textarea({label: 'Miêu tả', name: 'description', value: item.description}) }}
                        {% if controller === 'edit' %}
                            {{ Form.Alias('taxonomies', item.slug) }}
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                {#language box#}
                {% include './../../views/partials/language-box.xoo' %}
            </div>
        </div>
    </form>

{% endblock %}

{% block css %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.6/select2-bootstrap.min.css" rel="stylesheet" />
{% endblock %}

{% block js %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
{% endblock %}