{% extends "../../views/layout.xoo" %}

{% block content %}
    {{ super() }}

    <form method="post" id="main-form">
        <input type="hidden" name="_csrf" value={{ _csrf }}>
        {# Form inputs#}
        <div class="box box-primary">
            <div class="box-body">
                {{ Form.Input({label: 'Tên', name: 'fullname', value: item.fullname, required: true}) }}
                {{ Form.Input({label: 'Email', name: 'email', type: 'email', value: item.email, required: true}) }}
                {{ Form.Input({label: 'Mật khẩu', name: 'password', type: 'password', value: item.password, required: true}) }}
                {{ Form.Input({label: 'Nhập lại mật khẩu', name: 'password2', type: 'password', value: item.password2, required: true}) }}
                {{ Form.Select({label: 'Phân quyền', name: 'role', value: item.role, items: roles}) }}
            </div>
        </div>
    </form>

{% endblock %}